../Core/Src/main.c:74:6:activeLedSEG	9
../Core/Src/main.c:107:6:disableLedSEG	9
../Core/Src/main.c:139:6:display7SEG	11
../Core/Src/main.c:187:6:controlENs	5
../Core/Src/main.c:226:6:update7SEG	5
../Core/Src/main.c:245:6:disableAllEN	1
../Core/Src/main.c:253:6:updateClockBuffer	1
../Core/Src/main.c:299:6:disableAllLEDMatrix	1
../Core/Src/main.c:320:6:activeRow	9
../Core/Src/main.c:352:6:activeCol	9
../Core/Src/main.c:397:6:updateBuffer	3
../Core/Src/main.c:407:6:controlRowLed	3
../Core/Src/main.c:416:6:updateLEDMatrix	9
../Core/Src/main.c:448:6:displayLedMatrix	3
../Core/Src/main.c:469:5:main	4
../Core/Src/main.c:534:6:SystemClock_Config	3
../Core/Src/main.c:571:13:MX_TIM2_Init	4
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:679:6:Error_Handler	1
