../Core/Src/main.c:59:6:activeLedSEG	9
../Core/Src/main.c:92:6:disableLedSEG	9
../Core/Src/main.c:124:6:display7SEG	11
../Core/Src/main.c:172:6:controlENs	5
../Core/Src/main.c:211:6:update7SEG	5
../Core/Src/main.c:230:6:disableAllEN	1
../Core/Src/main.c:238:6:updateClockBuffer	1
../Core/Src/main.c:250:5:main	4
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_TIM2_Init	4
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:441:6:Error_Handler	1
